{
  "name": "@bschulz/website",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettier": "prettier --write --plugin-search-dir=. .",
    "lint": "eslint --ext .js,.astro,.tsx,.jsx src"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.1.0",
    "@astrojs/react": "^3.0.9",
    "@astrojs/tailwind": "^5.1.0",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "astro": "^4.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.31.3",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0",
    "prettier@latest": "link:eslint-plugin-prettier/prettier@latest"
  }
}
